spring.application.name=rickmotyapi
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
management.endpoints.web.base-path=/manage
debug=true
spring.redis.host=localhost
spring.redis.port=6370
spring.redis.password=
spring.redis.timeout=2000
spring.main.allow-bean-definition-overriding=true
